# SecurityPrivacy

./: .gitignore  README.md  pom.xml
securityprivacy-main/: pom.xml
securityprivacy-main/src/main/java/com/aiinirii/securityprivacy/: SecurityPrivacyWebApplication.java
securityprivacy-main/src/main/java/com/aiinirii/securityprivacy/controller/: EncryptController.java
securityprivacy-main/src/main/java/com/aiinirii/securityprivacy/service/: DESEncryptorService.java  FileDownloadService.java
securityprivacy-main/src/main/java/com/aiinirii/securityprivacy/service/impl/: DESEncryptorServiceImpl.java  EvaluateServiceImpl.java  FileDownloadServiceImpl.java
securityprivacy-main/src/main/resources/: application.yml
securityprivacy-main/src/main/resources/static/style/: main.css
securityprivacy-main/src/main/resources/templates/: index.html
securityprivacy-main/src/test/java/com/aiinirii/securityprivacy/analysis/: AESVsDES.java
securityprivacy-main/src/test/java/com/aiinirii/securityprivacy/web/: SecurityprivacyWebApplicationTests.java
securityprivacy-util/: pom.xml
securityprivacy-util/src/main/java/com/aiinirii/securityprivacy/: Encryptor.java
securityprivacy-util/src/main/java/com/aiinirii/securityprivacy/des/: DESEncryptor.java
securityprivacy-util/src/test/java/com/aiinirii/securityprivacy/des/: DESEncryptorTest.java
